<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>4Rivers</title>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

    <title>Document</title>
</head>
<body class="body">

  <section>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="4rlogo.jpg" alt="Logo" style="width:40px;" class="rounded-pill">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Locations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Catering</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item navcart">
                        <a class="nav-link" href="#">Cart <i class="bi bi-cart4 iconcart"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>


   <section class="stake">
    <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-12 col-md-12 col-sm-12">
          <h2 class="head1">BRICKET</h2>
          <p class="para1">18 YERARS TO MASTER YOURS TO SAVOR.</p>
        
          <button type="button" class="btn btn-warning btnnnnns">SEE THE MENU</button>   
          </div>
        </div>
    </div><br><br>
</section>
<section class="back1">
  <div class="blackk">
   <div class="container ">
    <div class="row ">
      <div class="col-lg-12 col-sm-12 col-md-12">
        <div class="inbox3">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 sehrekurs-container">
                <br><br><br><br>
                <div class="bhgghj"></div><br>
                <div class="bhgghj"></div><br>
                <div class="bhgghj"></div><br>
                <div class="bhgghj"></div><br>
                <div class="bhgghj"></div><br>

              </div>
              <div class="col-lg-4">
                <p class="dsas">
                Redefining the art of smoking one brisket at a time
                </p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 sehrekurs-container">
                <br><br><br><br>
                <div class="bhgghj"></div><br>
                <div class="bhgghj"></div><br>
                <div class="bhgghj"></div><br>
                <div class="bhgghj"></div><br>
                <div class="bhgghj"></div><br>

              </div>
            </div> 
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
 
 <section class="restarent"> 
  <div class="nhfrsrtuy">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-12 col-sm-12 col-md-12 ">
          <div class="inbox3">
            <br><br>
            <p class="GHFGH">
              LOCAL <i class="bi bi-star-fill bngvsh"></i> FLAVER
            </p>
            <div class="llllnjhh"></div>
            <p class="poiyu">
              FAMILY OWNED.LOCALLY OPRATED
            </p>
            <button type="button" class="btn btn-warning buttonnn">Find us</button>
<br><br><br>
          </div>
         </div>
       </div>
      </div>
    </div>
</section>
<section class="food">    
 <div class="container">
  <div class="row justify-content-center text-center">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <div class="inbox ">
        <br><br><br><br><br><br><br><br>

        <h2 class="kkkkkhhh">BRICKET</h2>
         <p class="ioioioi">18 YERARS TO MASTER YOURS TO SAVOR.</p>
         <button type="button" class="btn btn-warning buttonnn">View canteen Info</button>

      </div>
    </div>
  </div>
 </div>
</section>

<section class="inboxxx">
  <div class="white">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
          <div class="inbox">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 sehrekurs-container">
                <br><br><br><br>
                <div class="sehrekurs"></div><br>
                <div class="sehrekurs"></div><br>
                <div class="sehrekurs"></div><br>
                <div class="sehrekurs"></div><br>
                <div class="sehrekurs"></div><br>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                <p class="ghtytg">
                  " At the end of the day, we're opening the business <b>to impact lives</b> "
                </p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 sehrekurs-container">
                <br><br><br><br>
                <div class="sehrekurs"></div><br>
                <div class="sehrekurs"></div><br>
                <div class="sehrekurs"></div><br>
                <div class="sehrekurs"></div><br>
                <div class="sehrekurs"></div><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="river">
  <div class="blackriver">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-12 col-sm-12 col-md-12">
        <div class="inbox ">
          <h2 class="head1">4 RIVERS <br> WHEN EVER YOU ARE</h2>
          <p class="para1">SAUCES,RETAIL,GIFT CARDS,TURKEYS & MORE
            <br>
          <button type="button" class="btn btn-warning mnyuer">Shope now</button>

          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<section class="asqwzx">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-12 col-sm-12 col-md-12">
        <div class="inbox ">
          <h2 class="head1">LOYAL 4 LIFE</h2>
          <p class="para1">LIGHT TYHE FIRE HERE</p>
          <button type="button" class="btn btn-warning ">Find out more</button>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="fam">
  <div class="yellow">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-md-12">
        <div class="inbox">

            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 sehrekurs-container">
                <br><br><br><br>
                <div class="klvhgds"></div><br>
                <div class="klvhgds"></div><br>
                <div class="klvhgds"></div><br>
                <div class="klvhgds"></div><br>
                <div class="klvhgds"></div><br>

              </div>
              <div class="col-sm-4">
                <p class="zdrcgy">
                " <b> If we didn't have faith </b>, we wouldn't have this culture of giving that we do "
                -JOHN RIVERS
                </p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 sehrekurs-container">
                <br><br><br><br>
                <div class="klvhgds"></div><br>
                <div class="klvhgds"></div><br>
                <div class="klvhgds"></div><br>
                <div class="klvhgds"></div><br>
                <div class="klvhgds"></div><br>

              </div>
            </div> 
            <br><br>
        
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="qwaszxpo">
  <div class="tynmpoqwcx">
 <div class="container">
  <div class="row justify-content-center text-center">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <div class="inbox ">
        <h2 class="head1">IN THE BEGNNING</h2>
        <p class="para1">THE STORY OF 4 RIVERS</p>
         <button type="button" class="btn btn-warning buttonnn mkopl">Learn about 4R</button>
      </div>
     </div>
    </div>
  </div>
 </div>
</section>


<section class="backofimgs">
  <div class="container">
    <div class="row">
      <h1 class="nmrrr">#FOOD</h1>
    </div>

    <div class="row">
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-down">
          <img src="coffee-4908764_1280.jpg" alt="Food Image 1" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-down">
          <img src="food19.jpg" alt="Food Image 2" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-down">
          <img src="food3.jpg" alt="Food Image 3" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-down">
          <img src="food4.jpg" alt="Food Image 4" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-down">
          <img src="food5.jpg" alt="Food Image 5" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-down">
          <img src="food6.jpg" alt="Food Image 6" class="foodpic" width="100%">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-up">
          <img src="dessert-4071142_1280.jpg" alt="Food Image 7" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-up">
          <img src="food8.jpg" alt="Food Image 8" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-up">
          <img src="foodsweet.jpg" alt="Food Image 9" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-up">
          <img src="food10.jpg" alt="Food Image 10" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-up">
          <img src="food11.jpg" alt="Food Image 11" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-up">
          <img src="food12.jpg" alt="Food Image 12" class="foodpic" width="100%">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-up">
          <img src="food13.jpg" alt="Food Image 13" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-up">
          <img src="food14.jpg" alt="Food Image 14" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-up">
          <img src="coffee-5495609_1280.jpg" alt="Food Image 15" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-up">
          <img src="food16.jpg" alt="Food Image 16" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-up">
          <img src="sweets-6851675_1280.jpg" alt="Food Image 17" class="foodpic" width="100%">
        </div>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 fdimgcol">
        <div class="inbox" data-aos="zoom-in-up">
          <img src="food18.jpg" alt="Food Image 18" class="foodpic" width="100%">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="footbar">  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-md-12">
        <div class="inbox ">
          <div class="row">
            
          <div class="col-sm-3">
            <div style="height: fit-content; margin: 50px 0px 0px 0px;border-radius: 50px;">
                <img src="4rlogo.jpg" alt="">
          </div>
          </div>
          <div class="col-sm-3"><br><br>
          <h3 class="xznmdfh" >LINKS</h3>
          <a href="" class="footlink"><i class="bi bi-chevron-right ionfoot"></i>PRESS</a><br>
          <a href="" class="footlink"><i class="bi bi-chevron-right ionfoot"></i>CAREERS</a> <br>
          <a href="" class="footlink"><i class="bi bi-chevron-right ionfoot"></i>DONATION REQUEST</a><br>
          <a href="" class="footlink"><i class="bi bi-chevron-right ionfoot"></i>FQA</a><br>
          <a href="" class="footlink"><i class="bi bi-chevron-right ionfoot"></i>GIFT CARDS</a><br>
          <a href="" class="footlink"><i class="bi bi-chevron-right ionfoot"></i>GIFT CARD BALANCE</a><br>

          </div>
          <div class="col-sm-3"><br><br>
            <h3 class="xznmdfh">4 RIVERS FAMILY</h3>
            <a href="" class="footlink"><i class="bi bi-chevron-right ionfoot"></i>THE COOP</a><br>
            <a href="" class="footlink"><i class="bi bi-chevron-right ionfoot"></i>THE SWEET SHOP SPECIALY CAKES</a>
          </div>
          <div class="col-sm-3"><br><br>
            <h3 class="xznmdfh">CONTACT</h3>
            <p class="Phonenub"><B></B>Phone: </B> 844-4RIVER</p><br><br>
    
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<style>

@media (max-width: 768px) {
  .stake{
    width: 100%;
  }
  .inbox .text-center {
    text-align: center;
    padding: 10px;
  }
  .inbox .sehrekurs-container {
    flex-direction: row;
    justify-content: center;
  }
  .inbox .sehrekurs {
    flex: 1 1 45%;
    margin: 5px;
  }
  .head1 {
    font-size: 50px;
  }

  .para1 {
    font-size: 24px;
  }

  .btnnnnns {
    width: 120px;
  }
  .logo-container {
    margin: 20px auto;
  }

  .footer-heading {
    text-align: center;
  }

  .footlink, .Phonenub {
    text-align: center;
    display: block;
  }
  .footbar{
    height: 500px;
  }
  .restarent{
    width: 100%;
  }
  .inboxxx{
    width: 100%;
  }
  .river{
    width: 100%;
  }
  .asqwzx{
    width: 100%;
  }
  .fam{
    width: 100%;
  }
  .qwaszxpo{
    width: 100%;
  }
}

@media (max-width: 576px) {
  .stake{
    width: 100%;
  }
  .inbox .sehrekurs-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .inbox .sehrekurs {
    flex: 1 1 100%;
    margin: 5px 0;
  }
  .head1 {
    font-size: 40px;
  }

  .para1 {
    font-size: 20px;
  }

  .btnnnnns {
    width: 100px;
  }
  .logo-section, .col-sm-3 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .footbar{
    height: 900px;
  }
  .fdimgcol{
    width: 70%;
    height: 300px;
  }
  .foodpic{
    width: 100%;
    height: 300px;
  }
  .restarent{
    width: 100%;
  }
  .inboxxx{
    width: 100%;
  }
  .river{
    width: 100%;
  }
  .asqwzx{
    width: 100%;
  }
  .fam{
    width: 100%;
  }
  .qwaszxpo{
    width: 100%;
  }
}
</style>

</body>
</html>